<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML and CSS Learning Project</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Welcome to PayPal</h1>
        <h2>Learn HTML and CSS with this Sample Project</h2>
    </header>

    <main>
        <section>
            <h2>List Example</h2>
            <ol>
                <li>item1</li>
                <li>item2</li>
                <li>item3</li>
            </ol>
            <h2>&lt; UL items i have added below as per assignment with square dots &gt;</h2>
            <ul>
                <!-- Add list items as needed -->
                <li>item1</li>
                <li>item2</li>
                <li>item3</li>
            </ul>
        </section>

        <section>
            <h2>Table Example</h2>
            <table border="1">
                <tr>
                    <td>Header 1</td>
                    <td>Header 2</td>
                </tr>
                <tr>
                    <td>Row 1, Cell 1</td>
                    <td>Row 1, Cell 2</td>
                </tr>
                <!-- Add row and use colspan with 2 for the td below -->
                <tr>
                    <td colspan="2">Row 2, Cell 1 and Cell 2</td>
                </tr>
            </table>
        </section>

        <section id="navigation">
            <h2>Navigation Example</h2>
            <!-- Add hyperlinks for SamplePage1 and SamplePage2 to page1.html and page2.html -->
            <p>Click on the links below to navigate to SamplePage1 and SamplePage2.</p>
            <nav>
                <ul>
                    <li><a href="page1.html">SamplePage1</a></li>
                    <li><a href="page2.html">SamplePage2</a></li>
                </ul>
            </nav>
            
            <p>Alternatively, you can visit <a href="page1.html">SamplePage1</a> and <a href="page2.html">SamplePage2</a> here.</p>

        </section>

        <section>
            <h2>Form Example</h2>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name">
                <br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                <br>
                <!-- Add phone number input field and label here -->
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone">

                <br><br>
                <input type="submit" value="Submit">
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 HTML and CSS Learning Project submitted by Anuneet Rastogi</p>
    </footer>
</body>

</html>